{
    "Login" : "Iniciar",   
    "Home": "casa",
    "Login Registration": "el registro de inicio de sesión",
    "User ID" : "Identidad",
    "Password" : "Contraseña",
    "Remember Me" : "Recuérdame",
    "Forgot User ID/Password" : "¿Olvidó su ID de usuario / contraseña",
    "Create New Account" : "Crear Una Nueva Cuenta",
    "Volunteer Login" : "Voluntarios de inicio de sesión",
    "The Salvation Army" : "Ejército de Salvación",
    "Password: This field may not be blank." : "Contraseña : Este campo no puede estar en blanco.",
    "Forgot" : "Olvidó",
    "Please select your prefered method of account validation." : "Por favor seleccione su método óptimo para la validación de la cuenta.",      
    "Email" : "",
    "Mobile Phone Number" : "Número de teléfono móvil",
    "Submit" : "Enviar"
}